<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Whydoisuck.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ScanRate" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="PercentWidth" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="SavePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">./records/</Value>
    </Setting>
    <Setting Name="IndexerFileName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">indexedLevels.wdis</Value>
    </Setting>
    <Setting Name="LogsPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">./logs/</Value>
    </Setting>
    <Setting Name="AttachRate" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1000</Value>
    </Setting>
  </Settings>
</SettingsFile>